{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^6.30.0"
  }
}
